.header-bg-img{
    background-image: url('../../assets/blob.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.about-bg{
    background-image: url('../../assets/wave.svg');
    background-repeat: no-repeat;
    background-size: cover;   
}

/* .service-bg{
    background-image: url('../../assets/blob (1).svg');
    background-repeat: no-repeat;
    background-size: cover;   
    opacity:.05;
} */

.footer-img{
    background-image: url('../../assets/wave.svg');
    background-repeat: no-repeat;
    background-size: cover;    
}

.testimony-img{
    width: 50% !important;
    height: 50% !important;
    border-radius: 50%;
}

.text-dark{
    color: #333 !important;
}

    
.btn-grad {background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%)}
.btn-grad {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    }

    .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
    }

    .swiper {
        width: 100%;
        height: 100%;
      }
      
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
      
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      
      /* .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      } */
      
    

@media only screen and (max-width:760px){
    .header-bg-img{
        display: none;
    }
    .header-bg-img>img{
        display: none;
    }
    .btn-grad {
        margin: 10px;
        padding: 1rem;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;    
        font-size: small;        
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
        white-space: nowrap;
        }
}